.landing-page {
  display: flex;
  padding: 40px 80px;
  justify-content: space-between;
  align-items: center;

  &-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    max-width: 50%;
  }
}

.cars-page {
  display: flex;
  width: 100%;
  .filters-wrapper {
    display: flex;
    width: 320px;
    padding: 40px 80px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    flex-shrink: 0;
    border-right: 1px solid $greyColor;
    &-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 20px;
      align-self: stretch;

      &-title {
        padding-bottom: 10px;
        width: 100%;
        border-bottom: 1px solid $blackColor;
      }
    }
  }
}

.payment-page {
  display: flex;
  width: 100%;
  &-box {
    display: flex;
    flex-direction: column;
    padding: 40px 80px;
    gap: 40px;
    flex-shrink: 0;
    width: calc(100% / 2);
    overflow: hidden;
    .car-wrapper {
      overflow-x: auto;
      flex-direction: column;
      height: 525px;
    }

    &-title {
      padding-bottom: 10px;
      width: 100%;
      border-bottom: 1px solid $greyColor;
    }

    &:nth-child(2) {
      border-left: 1px solid $greyColor;
    }

    &-fields {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
      margin: 0 auto;
    }
  }
}

.confirmation-page {
  display: flex;
  padding: 40px 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 40px 80px;

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100%;
    max-width: 640px;
    .login-title {
      padding-bottom: 10px;
      width: 100%;
      border-bottom: 1px solid $greyColor;
    }
    .form-input-fields {
      padding: 0 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      width: 100%;

      .button {
        margin-top: 20px;
        width: 100%;
        max-width: 280px;
      }
    }
  }
}

.product-page {
  display: flex;
  padding: 40px 80px;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  flex-direction: column;
  gap: 40px;

  &-title {
    padding-bottom: 10px;
    width: 100%;
    border-bottom: 1px solid $greyColor;
  }

  &-fields {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
  }
}
